# Development defaults to staging environment.
# To use local environment, run `cp .env.local.example .env.local`

NODE_ENV=development
NEXT_PUBLIC_OPENCOLLECTIVE_API_URL=https://api-staging.opencollective.com
NEXT_PUBLIC_OPENCOLLECTIVE_WEBSITE_URL=https://staging.opencollective.com

NEXTAUTH_URL=http://localhost:3004
NEXTAUTH_SECRET=development-secret-123

OPENCOLLECTIVE_API_KEY=dvl-1510egmf4a23d80342403fb599qd