NODE_ENV=development
NEXT_PUBLIC_OPENCOLLECTIVE_API_URL=http://localhost:3001
NEXT_PUBLIC_OPENCOLLECTIVE_WEBSITE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3004
NEXTAUTH_SECRET=development-secret-123

OPENCOLLECTIVE_API_KEY=dvl-1510egmf4a23d80342403fb599qd
